# timeTracker

./: .gitignore
timeTracker/: .gitignore  db.sql  pom.xml
timeTracker/src/main/java/se/mah/time/tracker/master/: WebApi.java
timeTracker/src/main/java/se/mah/time/tracker/master/representation/: History.java  TrackTime.java
timeTracker/src/main/resources/: database.properties
timeTracker/src/main/resources/public/: index.html
timeTracker/src/main/resources/public/js/: main.js
timeTracker/src/test/java/se/mah/time/tracker/master/: TestWebApi.java
